# AuctionWebApp

./: AuctionWebApp.sln  README.md  package-lock.json
AuctionWebApp.Server/: AuctionWebApp.Server.csproj  AuctionWebApp.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
AuctionWebApp.Server/Controllers/: BidsController.cs  ImagesController.cs  ListsController.cs  LotsController.cs  SimulationController.cs  UsersController.cs  WeatherForecastController.cs
AuctionWebApp.Server/Data/: IDbContext.cs  MySQLContext.cs
AuctionWebApp.Server/Data/Dto/: BidRequest.cs  BidShortInfo.cs  CatalogRequest.cs  CategoryInfo.cs  CommentInfo.cs  ComplaintRequest.cs  DeliveryInfo.cs  FinishedShortInfo.cs  LoginInfo.cs  LotInfo.cs  LotShortInfo.cs  PremiumInfo.cs  RegistrationInfo.cs  SectionShort.cs  SimulationBidInfo.cs  SimulationInfo.cs  SimulationResult.cs  SimulationUser.cs  TokenApiModel.cs  TrackableShortInfo.cs  UserShortInfo.cs
AuctionWebApp.Server/Data/Entities/: Answer.cs  AuctionComplaint.cs  AuctionComplaintReason.cs  AuctionComplaintSolution.cs  AuctionType.cs  Bid.cs  BidRequest.cs  Category.cs  Chat.cs  ChatMessage.cs  Country.cs  CountryDelivery.cs  FinishedAuction.cs  InformationSection.cs  ItemCondition.cs  Lot.cs  LotAdditionalParameter.cs  LotCategory.cs  MessageComplaint.cs  MessageComplaintType.cs  Role.cs  (+5 more)
AuctionWebApp.Server/Extensions/: ServiceExtensions.cs
AuctionWebApp.Server/Interfaces/: IAuctionActions.cs  IAuctionService.cs  ICatalogService.cs  ICommunicationService.cs  IHashService.cs  ILotService.cs  ISimulationService.cs  ITokenService.cs  IUserService.cs
AuctionWebApp.Server/Model/: AuctionFactory.cs
AuctionWebApp.Server/Properties/: launchSettings.json
AuctionWebApp.Server/Services/: AuctionService.cs  CatalogService.cs  CommunicationService.cs  HashService.cs  LotService.cs  SimulationService.cs  TokenService.cs  UserService.cs
(+145 files in other folders)
